<!doctype html>
<html>
	<head>
		<title>Pernament Clipboard Popup</title>
		<style>
			body {
				min-width: 357px;
				overflow-x: hidden;
				min-height: 357px;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 10pt;
				color: black;
				background-color: white;
        border: 0;
			}
			div.hint { color: gray; }
			a { cursor: pointer; }
			img.actionbtn {
				cursor: pointer;
				float: right;
			}
			table { width: 100%; }
      div.dataEntry { width: 100%; height: 25px; background: white; }
      div.actioncell { width: 20px; height:20px; float: right;}
      td { background-color: white; }
			div.cinvisible {
				display: none;
			}
      div.footer #storage_type_text {
        float: left;
      }
      div.footer a {
        float:right;
      }
      .list-placeholder {
        background-color: #f5f5f5;
      }
		</style>
    <script src="jquery-ui/external/jquery/jquery.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
		<script src="popup.js"></script>
	</head>
	<body>
		<div class="hint" id="hint"></div>
		<div id="current_div"></div>
		<hr>
		<div class="new_item_manually" id="new_item_manually">
			<a id="new_item_content_trigger"></a>
			<div id="new_item_content" class="cinvisible">
				<form>
					<input type="input" id="new_name"/><br/>
					<textarea id="new_content"></textarea><br/>
					<input type="submit" id="new_btn"/>
				</form>
			</div>
		</div>
		<div id="recent_div">
			<hr>
			<div class="hint" id="recent_title"></div>
			<div id="recent_text"></div>
			<form>
				<input type="input" id="recent_name"/>
				<input type="submit" id="recent_btn"/>
			</form>
		</div>
		<hr>
    <div class="footer">
      <div id="storage_type_text"></div>
      <a target="_blank" id="options_text"></a>
    </div>
	</body>
</html>

