<html>
  <head>
    <style>
      body {
        font-family: 'Lucida Grande', sans-serif;
      }
      #title{
        font-size: 32px;
        font-weight: normal;
        border: 0;
        background-image: url('img/icon-48.png');
        background-repeat: no-repeat;
        padding: 8px 0 8px 50px;
        height: 48px;
      }
      .option_wrapper {
        margin-bottom: 2em;
        float:left;
        width: 100%;
        position: relative;
      }
      .option {
        font-size: 13px;
        width: 300px;
        float: left;
        margin-right: 2em;
      }
      .option .option_name_text {
        float: left;
      }
      .optionop {
        float: right;
      }
      .option_storage_fill_bar {
        border: 1px solid #aaa;
        width: 300px;
        height: 25px;
        line-height: 25px;
        padding: 5px;
        position: relative;
      }
      .option_storage_fill_bar_name {
        color: #555;
        display: inline;
      }
      .fill_bar_background {
        position: absolute;
        z-index: -5;
        left: 0;
        top: 0;
      }

      .tip {
        float: left;
        font-size: 12px;
        color: gray;
        border: 0;
        border-left: solid 1px grey;
        padding-left: 1em;
      }
      .footer {
        float: left;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1 id="title"></h1>
    <div class="option_wrapper">
      <div class="option">
        <div class="option_name_text" id="option_sync_type_text"></div>
        <div class="optionop">
          <select id="storage_type">
            <option value="sync" id="option_sync_text">Synchronized</option>
            <option value="local" id="option_local_text">Local</option>
          </select>
        </div>
      </div>
      <div class="tip" id="option_sync_tip"></div>
    </div>


    <div class="option_wrapper">
      <div class="option">
        <div class="option_name_text" id="option_swap_storages_text"></div>
        <div class="optionop">
          <button id="option_swap_storage_btn_text" value=""></button>
        </div>
      </div>
      <div class="tip"></div>
    </div>

    <div class="option_wrapper">
      <div class="option">
        <div class="option_name_text" id="option_storage_usage"></div>

        <br>
        <div class="option_storage_fill_bar" id="option_storage_fill_synchronized">
          <div class="option_storage_fill_bar_name" id="option_storage_name_synchronized"></div>
          <div class="option_storage_fill_bar_name" id="options_storage_percentage_fill"></div>
        </div>

      </div>
    </div>

    <div class="footer">
      <button id="save">Save</button>
      <div id="status"></div>
    </div>

  </body>
  <script src="options.js"></script>
</html>
